# SENDER_ACCOUNT="0x0DB83C23e77A6c5b9e1a7CC660B201473fB30CdF"
SENDER_ACCOUNT="0x2C6022De8E2899199742819AC31BafCAF403EB61"


PINATA_API_KEY=xxx
PINATA_SECRET_API_KEY=xxx
LOCAL_LOG_FOLDER="localLogDatabase"
CENTRAL_LOG_FOLDER="centralLogDatabase"
