# SENDER_ACCOUNT="0x0DB83C23e77A6c5b9e1a7CC660B201473fB30CdF"
SENDER_ACCOUNT="0x2C6022De8E2899199742819AC31BafCAF403EB61"


SECRET_KEY="MySuperSecretKey"
MORALIS_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjIzNjdhYjE3LTNmYTAtNDc2ZS05NzYyLTkzZTc0ODY2OTdhOCIsIm9yZ0lkIjoiNDE1MzUwIiwidXNlcklkIjoiNDI2ODUxIiwidHlwZUlkIjoiNGEzNDk2OTUtMWIxZi00YjE2LTk4M2ItMDk4MWFmMTQ0ZDkzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzEwNTUyMjcsImV4cCI6NDg4NjgxNTIyN30.f_yVFVd__ddACq6-u4WdZf874G1D9DQp2wdCpFTY9hU"
LOCAL_LOG_FOLDER="localLogDatabase"
CENTRAL_LOG_FOLDER="centralLogDatabase"